apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test7
  description: Test
  annotations:
    github.com/project-slug: dzemanov/test7
    backstage.io/techdocs-ref: dir:.
    backstage.io/createdAt: 10/1/2024, 10:01:47 AM
    custom.io/other: value
  labels:
    other: test-label
spec:
  type: website
  lifecycle: experimental
  owner: group:default/janus-authors
  scaffoldedFrom: template:default/create-react-app-template-with-timestamp-entityref
